<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col"></div>
    <div class="mdl-cell mdl-cell--4-col">
        <div class="parking-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h4>
                  Monthly Parking Passes
                  (30 days)
                </h4>

            </div>
            <div class="mdl-card__title  mdl-card--expand">
              <h3>RM80</h3>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Buy now
                </a>
                <div class="mdl-layout-spacer"></div>
                <i class="material-icons">add_shopping_cart</i>
            </div>
        </div>
    </div>
</div>
